vendor_name = ModelSim
source_file = 1, /home/aluno/ELD_IFSC_2/Encontro33/seq_mult.vhd
source_file = 1, /home/aluno/ELD_IFSC_2/Encontro33/multiplicador.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/aluno/ELD_IFSC_2/Encontro33/db/mult_aat.tdf
design_name = multiplicador
instance = comp, \ready~output , ready~output, multiplicador, 1
instance = comp, \r[0]~output , r[0]~output, multiplicador, 1
instance = comp, \r[1]~output , r[1]~output, multiplicador, 1
instance = comp, \r[2]~output , r[2]~output, multiplicador, 1
instance = comp, \r[3]~output , r[3]~output, multiplicador, 1
instance = comp, \r[4]~output , r[4]~output, multiplicador, 1
instance = comp, \r[5]~output , r[5]~output, multiplicador, 1
instance = comp, \r[6]~output , r[6]~output, multiplicador, 1
instance = comp, \r[7]~output , r[7]~output, multiplicador, 1
instance = comp, \r[8]~output , r[8]~output, multiplicador, 1
instance = comp, \r[9]~output , r[9]~output, multiplicador, 1
instance = comp, \r[10]~output , r[10]~output, multiplicador, 1
instance = comp, \r[11]~output , r[11]~output, multiplicador, 1
instance = comp, \r[12]~output , r[12]~output, multiplicador, 1
instance = comp, \r[13]~output , r[13]~output, multiplicador, 1
instance = comp, \r[14]~output , r[14]~output, multiplicador, 1
instance = comp, \r[15]~output , r[15]~output, multiplicador, 1
instance = comp, \clk~input , clk~input, multiplicador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, multiplicador, 1
instance = comp, \reset~input , reset~input, multiplicador, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, multiplicador, 1
instance = comp, \a_in[0]~input , a_in[0]~input, multiplicador, 1
instance = comp, \a_in[1]~input , a_in[1]~input, multiplicador, 1
instance = comp, \a_in[2]~input , a_in[2]~input, multiplicador, 1
instance = comp, \a_in[3]~input , a_in[3]~input, multiplicador, 1
instance = comp, \a_in[4]~input , a_in[4]~input, multiplicador, 1
instance = comp, \a_in[5]~input , a_in[5]~input, multiplicador, 1
instance = comp, \a_in[6]~input , a_in[6]~input, multiplicador, 1
instance = comp, \a_in[7]~input , a_in[7]~input, multiplicador, 1
instance = comp, \b_in[0]~input , b_in[0]~input, multiplicador, 1
instance = comp, \b_in[1]~input , b_in[1]~input, multiplicador, 1
instance = comp, \b_in[2]~input , b_in[2]~input, multiplicador, 1
instance = comp, \b_in[3]~input , b_in[3]~input, multiplicador, 1
instance = comp, \b_in[4]~input , b_in[4]~input, multiplicador, 1
instance = comp, \b_in[5]~input , b_in[5]~input, multiplicador, 1
instance = comp, \b_in[6]~input , b_in[6]~input, multiplicador, 1
instance = comp, \b_in[7]~input , b_in[7]~input, multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, multiplicador, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, multiplicador, 1
instance = comp, \start~input , start~input, multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
