m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/repo/ELD_IFSC_2/Encontro29/simulation/modelsim
Emaquinadelavar
Z1 w1738349683
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R0
Z4 8../../maquinaDeLavar.vhd
Z5 F../../maquinaDeLavar.vhd
l0
L4 1
V5<HhZ_5UGHZ^mGDUERN<40
!s100 kQBe^mSVkKDCa6=X?GY5m2
Z6 OV;C;2020.1;71
31
Z7 !s110 1738351856
!i10b 1
Z8 !s108 1738351856.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../maquinaDeLavar.vhd|
Z10 !s107 ../../maquinaDeLavar.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarc_maquinalavar
R2
R3
Z13 DEx4 work 14 maquinadelavar 0 22 5<HhZ_5UGHZ^mGDUERN<40
!i122 23
l23
Z14 L18 155
Z15 V;^YTOKFm>>=3nGcdLo;TZ2
Z16 !s100 Wmm^:VMWoPboKK4KEMT?F2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
