m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro29/simulation/modelsim
Emaquinaestado
Z1 w1738087029
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/ELD_IFSC_2/Encontro29/maquinaEstado.vhd
Z5 F/home/aluno/ELD_IFSC_2/Encontro29/maquinaEstado.vhd
l0
L4 1
VQk<>214E>[f9;7<0MJ0OF0
!s100 KmoDEojkbB661YzXh56U33
Z6 OV;C;2020.1;71
31
!s110 1738087054
!i10b 1
Z7 !s108 1738087054.000000
Z8 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC_2/Encontro29/maquinaEstado.vhd|
!s107 /home/aluno/ELD_IFSC_2/Encontro29/maquinaEstado.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Aarch_maqest
R2
R3
DEx4 work 13 maquinaestado 0 22 Qk<>214E>[f9;7<0MJ0OF0
!i122 0
l17
L11 66
VdD1MS1f4;kcMb<b9L=Rl`0
!s100 Y<_34HfSUGDolND_=g>7B0
R6
31
!s110 1738087055
!i10b 1
R7
R8
Z11 !s107 /home/aluno/ELD_IFSC_2/Encontro29/maquinaEstado.vhd|
!i113 1
R9
R10
