m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro29/simulation/modelsim
Emaquinadelavarasm
Z1 w1738796548
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8../../maquinaDeLavarASM.vhd
Z5 F../../maquinaDeLavarASM.vhd
l0
L4 1
V?b_9Z`[kUVj_9O4C>N6j?1
!s100 FgjMb0PGLgZ]3D=CRPU2Y0
Z6 OV;C;2020.1;71
31
Z7 !s110 1738796580
!i10b 1
Z8 !s108 1738796580.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../maquinaDeLavarASM.vhd|
!s107 ../../maquinaDeLavarASM.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarc_maquinalavarasm
R2
R3
Z12 DEx4 work 17 maquinadelavarasm 0 22 ?b_9Z`[kUVj_9O4C>N6j?1
!i122 1
l23
Z13 L18 151
Z14 VYeAbVo>1_8h2h9]gCOSII0
Z15 !s100 zY:[I4?ghiIOnG8`3Hh7I2
R6
31
R7
!i10b 1
R8
R9
Z16 !s107 ../../maquinaDeLavarASM.vhd|
!i113 1
R10
R11
