m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro29/simulation/modelsim
Emaquinarefri
Z1 w1738264530
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z4 8../../maquinaRefri.vhd
Z5 F../../maquinaRefri.vhd
l0
L4 1
VOmLRN]@a_X@o0P_fkXcFz1
!s100 4bYBGmCN`4S0JW3zeZXak0
Z6 OV;C;2020.1;71
31
Z7 !s110 1738266217
!i10b 1
Z8 !s108 1738266217.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../maquinaRefri.vhd|
!s107 ../../maquinaRefri.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarc_maquinarefri
R2
R3
Z12 DEx4 work 12 maquinarefri 0 22 OmLRN]@a_X@o0P_fkXcFz1
!i122 14
l18
Z13 L14 119
Z14 V2F;=5?Hm5Q3fZ]7KK;@DR1
Z15 !s100 E`DgCK<4d<CU]]fHSld6a2
R6
31
R7
!i10b 1
R8
R9
Z16 !s107 ../../maquinaRefri.vhd|
!i113 1
R10
R11
