m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro33/simulation/modelsim
Cconf
eseq_mult
asharing_arch
DAx4 work 8 seq_mult 12 sharing_arch 22 `2Whh[Dib^Pk0Q][LBcMF1
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 8 seq_mult 0 22 Q]ZT2l2QmoHG@AI8NNiDZ2
!i122 5
Z5 w1739478215
R0
Z6 8../../seq_mult.vhd
Z7 F../../seq_mult.vhd
l0
L628 1
V0B>4LI^Cb=SPAD87Gbo2^0
!s100 RV24k6BdI0Hb2[o<dUF>G0
Z8 OV;C;2020.1;71
31
Z9 !s110 1739478360
!i10b 0
Z10 !s108 1739478360.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../seq_mult.vhd|
Z12 !s107 ../../seq_mult.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Eseq_mult
R5
R1
R2
R3
!i122 5
R0
R6
R7
l0
L7 1
VQ]ZT2l2QmoHG@AI8NNiDZ2
!s100 dEjm]=L<73@?=6<LXEj7e2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ashift_add_better_arch
R1
R2
R3
R4
!i122 5
l572
Z15 L556 71
Z16 V9c<NTP6SZmK]E44lI=ice1
Z17 !s100 QT?7=ZOOGba1DG9?J80e@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ashift_add_raw_arch
R1
R2
R3
R4
!i122 5
l488
Z18 L478 73
Z19 VFm0A@e:e7>kMGdT8YTOg;2
Z20 !s100 90;FQj8EPZAM6k08kgMYa2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Amealy_arch
R1
R2
R3
R4
!i122 5
l422
Z21 L415 58
Z22 V4dkJS8l71E7=4cW@0T6U`2
Z23 !s100 24nY4hcLlm=aY;jY9QmLZ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asharing_arch
R1
R2
R3
R4
!i122 5
l336
Z24 L327 83
Z25 V`2Whh[Dib^Pk0Q][LBcMF1
Z26 !s100 ohDz^]mi1gPFzSMN415i43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aone_seg_arch
R1
R2
R3
R4
!i122 5
l281
Z27 L275 48
Z28 V?_`O;`ID12g<iG@7[VQed2
Z29 !s100 a<>A4IVz_PHb@`dCo7Cn32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atwo_seg_arch
R1
R2
R3
R4
!i122 5
l211
Z30 L204 66
Z31 V@B1CL[kMXMWLHE_^NlQ9V1
Z32 !s100 YMCD6`>WCS;lTJ:faASJ=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afour_seg_arch
R1
R2
R3
R4
!i122 5
l124
Z33 L117 82
Z34 VOm6l8oj9295Hn99Bc1LoR2
Z35 !s100 zAGFc?<@DM<oV1=n6=c1h0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Amult_seg_arch
R1
R2
R3
R4
!i122 5
l27
Z36 L17 94
Z37 V2=>Dn[M`<RNP;PU>lPLKU0
Z38 !s100 <X1zl1`QV1oQ[_OI3ATHz0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
