m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/repo/ELD_IFSC_2/Encontro33/simulation/modelsim
Cifsc
eseq_mult
afour_seg_arch
DAx4 work 8 seq_mult 13 four_seg_arch 22 nk8;<?=1CHUZGX41LCoRJ0
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 8 seq_mult 0 22 KfY:aPD01EbVg@o3WkMV01
!i122 1
Z5 w1740605010
R0
Z6 8../../seq_mult.vhd
Z7 F../../seq_mult.vhd
l0
L632 1
VT_Z]]Y0[:N;B=0FL>L31f3
!s100 >2hIEgNEadHJ3lHL`7b1f3
Z8 OV;C;2020.1;71
31
Z9 !s110 1740606115
!i10b 0
Z10 !s108 1740606115.000000
Z11 !s90 -reportprogress|300|-93|-work|work|../../seq_mult.vhd|
!s107 ../../seq_mult.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Eseq_mult
R5
R1
R2
R3
!i122 1
R0
R6
R7
l0
L8 1
VKfY:aPD01EbVg@o3WkMV01
!s100 Ik>=goh<l80LOA;cz9n5[1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 ../../seq_mult.vhd|
!i113 1
R12
R13
Ashift_add_better_arch
R1
R2
R3
R4
!i122 1
l573
Z15 L557 74
Z16 VzFdFMNeA<0FooPXYffKj;3
Z17 !s100 ZYn7U@2Wk7V44o^Z]S5EG1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Ashift_add_raw_arch
R1
R2
R3
R4
!i122 1
l489
Z18 L479 73
Z19 V0B]V5]NHi8S`eQ]Y1gW703
Z20 !s100 f=f]K0<FV4Pm=59OcLhn93
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Amealy_arch
R1
R2
R3
R4
!i122 1
l423
Z21 L416 58
Z22 VcMVQHm0PdS[G:iLA]HiIa3
Z23 !s100 ]N<XX4QA6DI1]_Jl7UFUZ1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Asharing_arch
R1
R2
R3
R4
!i122 1
l337
Z24 L328 83
Z25 VaC473OHUL503lLhAjTf3d2
Z26 !s100 @@XN@ohEZ`NVEAgPnBCAi0
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Aone_seg_arch
R1
R2
R3
R4
!i122 1
l282
Z27 L276 48
Z28 V0l1]@LWZHB4Yal`j3EXbF3
Z29 !s100 XjP@4R<Ghe;:YkmJTHHMB2
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Atwo_seg_arch
R1
R2
R3
R4
!i122 1
l212
Z30 L205 66
Z31 VeVN]XbACbAW1c_hINoXi41
Z32 !s100 N<_l]M;M=g]6b:FoKmi]f3
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Afour_seg_arch
R1
R2
R3
R4
!i122 1
l125
Z33 L118 82
Z34 Vnk8;<?=1CHUZGX41LCoRJ0
Z35 !s100 cRbG34]SfU3>5MnOC[;Am1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
Amult_seg_arch
R1
R2
R3
R4
!i122 1
l28
Z36 L18 94
Z37 VI>]EfMMl<NN>6m<aoQ;6a1
Z38 !s100 4aFF1VY4^2UzgJCc1c9:@1
R8
31
R9
!i10b 1
R10
R11
R14
!i113 1
R12
R13
