m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro33/simulation/modelsim
Emultiplicador
Z1 w1740687649
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8/home/aluno/ELD_IFSC_2/Encontro33/multiplicador.vhd
Z6 F/home/aluno/ELD_IFSC_2/Encontro33/multiplicador.vhd
l0
L5 1
VgTQzSKXkOhmE2URgWhGdE0
!s100 l0<hbFMFLkWhI418TCXn_0
Z7 OV;C;2020.1;71
31
Z8 !s110 1740687678
!i10b 1
Z9 !s108 1740687678.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC_2/Encontro33/multiplicador.vhd|
Z11 !s107 /home/aluno/ELD_IFSC_2/Encontro33/multiplicador.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aifsc
R2
R3
R4
Z14 DEx4 work 13 multiplicador 0 22 gTQzSKXkOhmE2URgWhGdE0
!i122 1
l21
Z15 L17 28
Z16 VJjdT3TjI60_1CX0_T5AFi1
Z17 !s100 bkm=135dQkGW1hDY2d[Ga0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
