|seq_mult
clk => p_reg[0].CLK
clk => p_reg[1].CLK
clk => p_reg[2].CLK
clk => p_reg[3].CLK
clk => p_reg[4].CLK
clk => p_reg[5].CLK
clk => p_reg[6].CLK
clk => p_reg[7].CLK
clk => p_reg[8].CLK
clk => p_reg[9].CLK
clk => p_reg[10].CLK
clk => p_reg[11].CLK
clk => p_reg[12].CLK
clk => p_reg[13].CLK
clk => p_reg[14].CLK
clk => p_reg[15].CLK
clk => p_reg[16].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => state_reg.CLK
reset => p_reg[0].ACLR
reset => p_reg[1].ACLR
reset => p_reg[2].ACLR
reset => p_reg[3].ACLR
reset => p_reg[4].ACLR
reset => p_reg[5].ACLR
reset => p_reg[6].ACLR
reset => p_reg[7].ACLR
reset => p_reg[8].ACLR
reset => p_reg[9].ACLR
reset => p_reg[10].ACLR
reset => p_reg[11].ACLR
reset => p_reg[12].ACLR
reset => p_reg[13].ACLR
reset => p_reg[14].ACLR
reset => p_reg[15].ACLR
reset => p_reg[16].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => state_reg.ACLR
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => p_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => state_next.DATAB
a_in[0] => ~NO_FANOUT~
a_in[1] => ~NO_FANOUT~
a_in[2] => ~NO_FANOUT~
a_in[3] => ~NO_FANOUT~
a_in[4] => ~NO_FANOUT~
a_in[5] => ~NO_FANOUT~
a_in[6] => ~NO_FANOUT~
a_in[7] => ~NO_FANOUT~
b_in[0] => p_next.DATAB
b_in[1] => p_next.DATAB
b_in[2] => p_next.DATAB
b_in[3] => p_next.DATAB
b_in[4] => p_next.DATAB
b_in[5] => p_next.DATAB
b_in[6] => p_next.DATAB
b_in[7] => p_next.DATAB
ready <= state_reg.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= p_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= p_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= p_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= p_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= p_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= p_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= p_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= p_reg[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= p_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= p_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= p_reg[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= p_reg[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= p_reg[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= p_reg[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= p_reg[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= p_reg[15].DB_MAX_OUTPUT_PORT_TYPE


