|multiplicador
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => b_reg[0].ACLR
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => a_reg[0].ACLR
reset => a_reg[1].ACLR
reset => a_reg[2].ACLR
reset => a_reg[3].ACLR
reset => a_reg[4].ACLR
reset => a_reg[5].ACLR
reset => a_reg[6].ACLR
reset => a_reg[7].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
start => ~NO_FANOUT~
a_in[0] => a_reg[0].DATAIN
a_in[1] => a_reg[1].DATAIN
a_in[2] => a_reg[2].DATAIN
a_in[3] => a_reg[3].DATAIN
a_in[4] => a_reg[4].DATAIN
a_in[5] => a_reg[5].DATAIN
a_in[6] => a_reg[6].DATAIN
a_in[7] => a_reg[7].DATAIN
b_in[0] => b_reg[0].DATAIN
b_in[1] => b_reg[1].DATAIN
b_in[2] => b_reg[2].DATAIN
b_in[3] => b_reg[3].DATAIN
b_in[4] => b_reg[4].DATAIN
b_in[5] => b_reg[5].DATAIN
b_in[6] => b_reg[6].DATAIN
b_in[7] => b_reg[7].DATAIN
ready <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= r_reg[8].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= r_reg[9].DB_MAX_OUTPUT_PORT_TYPE
r[10] <= r_reg[10].DB_MAX_OUTPUT_PORT_TYPE
r[11] <= r_reg[11].DB_MAX_OUTPUT_PORT_TYPE
r[12] <= r_reg[12].DB_MAX_OUTPUT_PORT_TYPE
r[13] <= r_reg[13].DB_MAX_OUTPUT_PORT_TYPE
r[14] <= r_reg[14].DB_MAX_OUTPUT_PORT_TYPE
r[15] <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE


