|maquinaDeLavarASM
clk => tempo[0].CLK
clk => tempo[1].CLK
clk => tempo[2].CLK
clk => tempo[3].CLK
clk => tempo[4].CLK
clk => tempo[5].CLK
clk => tempo[6].CLK
clk => tempo[7].CLK
clk => tempo[8].CLK
clk => tempo[9].CLK
clk => tempo[10].CLK
clk => pr_state~1.DATAIN
rst => tempo[0].ACLR
rst => tempo[1].ACLR
rst => tempo[2].ACLR
rst => tempo[3].ACLR
rst => tempo[4].ACLR
rst => tempo[5].ACLR
rst => tempo[6].ACLR
rst => tempo[7].ACLR
rst => tempo[8].ACLR
rst => tempo[9].ACLR
rst => tempo[10].ACLR
rst => pr_state~3.DATAIN
start => Selector1.IN3
start => Selector0.IN1
rapido => nx_state.OUTPUTSELECT
rapido => ZT.OUTPUTSELECT
rapido => nx_state.OUTPUTSELECT
rapido => ZT.OUTPUTSELECT
rapido => Selector0.IN5
rapido => Selector5.IN4
rapido => process_2.IN1
rapido => process_2.IN0
nivelCheio => Selector2.IN3
nivelCheio => Selector7.IN3
nivelCheio => Selector10.IN5
nivelCheio => Selector1.IN1
nivelCheio => Selector6.IN1
nivelVazio => process_2.IN1
M1 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2.DB_MAX_OUTPUT_PORT_TYPE
bomba <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
valvula <= valvula.DB_MAX_OUTPUT_PORT_TYPE
ZT << Selector10.DB_MAX_OUTPUT_PORT_TYPE


