|maquinaRefri
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
x[0] => Equal0.IN1
x[0] => Equal1.IN4
x[0] => Equal2.IN2
x[1] => Equal0.IN4
x[1] => Equal1.IN1
x[1] => Equal2.IN4
x[2] => Equal0.IN0
x[2] => Equal1.IN3
x[2] => Equal2.IN3
x[3] => Equal0.IN3
x[3] => Equal1.IN0
x[3] => Equal2.IN1
x[4] => Equal0.IN2
x[4] => Equal1.IN2
x[4] => Equal2.IN0
dev5[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dev5[1] <= <GND>
dev10[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dev10[1] <= <GND>
prod[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
prod[1] <= <GND>


