m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/ELD_IFSC_2/Encontro32/simulation/modelsim
Eedge_detector1
Z1 w1738873102
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/aluno/ELD_IFSC_2/Encontro32/edge_detector1.vhd
Z5 F/home/aluno/ELD_IFSC_2/Encontro32/edge_detector1.vhd
l0
L3 1
V?05YzhBbi;_4HI@RNcdm71
!s100 PEKPce6O3H`9m3d?jKJz81
Z6 OV;C;2020.1;71
31
Z7 !s110 1738873138
!i10b 1
Z8 !s108 1738873138.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/aluno/ELD_IFSC_2/Encontro32/edge_detector1.vhd|
!s107 /home/aluno/ELD_IFSC_2/Encontro32/edge_detector1.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Amoore_arch
R2
R3
DEx4 work 14 edge_detector1 0 22 ?05YzhBbi;_4HI@RNcdm71
!i122 0
l14
L11 41
VPJBHO^mlU<51QzMjee0bE3
!s100 ]G;XiMEcim]1kLdNL<af[0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/aluno/ELD_IFSC_2/Encontro32/edge_detector1.vhd|
!i113 1
R10
R11
